[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-C
sgt:60
voltage:24



[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-C
sgt:3
voltage:24

[autotune_tmc stepper_z]
motor: fysetc-42HC40-204A-300N84
voltage:24
[autotune_tmc stepper_z1]
motor: fysetc-42HC40-204A-300N84
voltage:24
[autotune_tmc stepper_z2]
motor: fysetc-42HC40-204A-300N84
voltage:24
#[autotune_tmc stepper_z3]
#motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
voltage:24
