[fan]
pin: PE6
max_power: 1.0
shutdown_speed: 1.0

#Fan1
#[heater_fan fan1]
[temperature_fan chamber]
pin: PE0
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.00001     #2 kHz PWM signal
#hardware_pwm: False
kick_start_time: 0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA2
min_temp: 0
max_temp: 70
target_temp: 0
max_speed: 1
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
gcode_id: C


[heater_fan hotend_12V]
pin: PC12
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 40.0

# Fan3
[heater_fan motherboard_12V]
pin: PE5


# Fan4
[heater_fan PCU_12V]
pin: PE4 
heater: heater_bed,extruder
#heater: extruder
max_power: 1.0


#fan5
[heater_fan fan5]
pin: PB8
tachometer_pin: PC14
cycle_time: 0.010
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0
fan_speed: 0.6
heater: heater_bed
heater_temp: 45.0
tachometer_ppr: 2


#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15


#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26




#[fan6]
#pin: PB9
#tachometer_pin: PC15

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26