
#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1

[controller_fan stepper]
pin: PE6
max_power: 1.0
fan_speed: 0.80
shutdown_speed: 1.0
stepper : stepper_x, stepper_y


[controller_fan stepper_Z]
pin: PE0
max_power: 1.0
fan_speed: 0.80
shutdown_speed: 1.0
stepper : stepper_z
